FROM node:13-alpine

WORKDIR /usr/src/app

ARG NODE_ENV
ENV NODE_ENV $NODE_ENV

COPY package.json /usr/src/app/
RUN npm install

COPY . /usr/src/app

# ENV PORT 5000
# EXPOSE $PORT
CMD [ "yarn", "run", "start" ]
